# optare-talk

./: README.md  pom.xml
src/main/java/com/optaretalk/: Main.java
src/main/java/com/optaretalk/domain/swapi/: Character.java  Film.java
src/main/java/com/optaretalk/domain/time/: Time.java
src/main/java/com/optaretalk/guice/: GuiceModule.java
src/main/java/com/optaretalk/handler/: LongRunningTaskHandler.java  StarWarsHandler.java  TimeHandler.java
src/main/java/com/optaretalk/routing/: Routing.java
src/main/java/com/optaretalk/service/: LongRunningTaskService.java  StarWarsService.java  TimeService.java
src/main/java/com/optaretalk/util/: HttpClient.java
src/main/java/com/optaretalk/verticle/: MainVerticle.java
src/main/resources/: locustio.py  swagger.yaml
